<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/iconfinder_home"
        android:title="Home" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_sparki_logo"
        android:iconTint="#000000"
        android:title="Map" />
</menu>