<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lit.dab.mr_sparkiclean.SplashScreen"
        android:background="@drawable/background_gradient">


        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/mr_sparklean"
            android:textColor="#000"
            android:textSize="50sp" />

        <ImageView
            android:contentDescription="@drawable/ic_sparki_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sparki_logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/sparkibutton"
            android:text="Connect to Sparki!"
            android:textSize="25sp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>